<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Catamaran&family=Noto+Sans+JP&family=Noto+Serif+Old+Uyghur&family=Poppins&family=Rubik&family=Secular+One&family=Work+Sans&display=swap');
        
        @font-face {
            font-family: love;
            src: url('fontes/Love.ttf') format('opentype');
            /*
               Tipos de formatos:display:
               -opentype(otf)
               -truetype(ttf)
               -embedded-opentype
               -truetype-aat (Apple advenced Typography)
               -svg
            */
            /*Adiciona fontes externas*/
        }
        body{
            font-family: 'Agbalumo' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, accusamus? Modi consequuntur odio fuga totam. Eius hic nostrum assumenda omnis eos dicta sit amet perspiciatis facere. Molestias harum odit amet?</p>
</body>
</html>